<!DOCTYPE html>
<html>
  <head>
    <title>Project</title>
    <h1>Project</h1>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
  </head>
  <body>
    <script type="text/javascript" src="../common/MV.js"></script>
    <script
      type="text/javascript"
      src="../common/BspTree_interleaved.js"
    ></script>
    <script type="text/javascript" src="../common/Aabb.js"></script>
    <script
      type="text/javascript"
      src="../common/OBJParser_interleaved.js"
    ></script>
    <script type="text/javascript" src="project.js"></script>

    <div style="align-items: flex-start; text-align: center;">
      <canvas id="webgpu-canvas" width="512" height="512" style="border-radius: 15px; text-align: center;"> </canvas>
      <menu>
        <input type="submit" value="Run/Stop" id="run" />
        <div id="framecount"></div>
      </menu>
      
    </div>
  </body>
</html>
